{
  "name": "my-module",
  "license": "MIT",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    },
    "./utils": "./dist/utils.mjs"
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "JITI_ESM_RESOLVE=1 jiti ../src/cli.ts",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "JITI_ESM_RESOLVE=1 jiti ../src/cli.ts --stub && JITI_ESM_RESOLVE=1 jiti ../src/cli.ts prepare"
  },
  "dependencies": {
    "@nuxt/kit": "^3.8.2"
  },
  "devDependencies": {
    "@nuxt/module-builder": "workspace:*",
    "@nuxt/schema": "^3.8.2",
    "@types/node": "^20.9.4",
    "nuxt": "^3.8.2"
  },
  "build": {
    "entries": [
      "./src/utils"
    ]
  }
}
