{
  "compilerOptions": {
    "baseUrl": ".",
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "ESNext",
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "declaration": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src",
  ]
}
