{
  "name": "mymodule",
  "private": true,
  "scripts": {
    "build": "nuxt-build-module",
    "prepack": "npm run build"
  },
  "exports": {
    ".": {
      "require": "./dist/module.cjs",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/module.d.ts",
  "build": {
    "entries": [
      "./src/custom"
    ]
  }
}
