{
  "private": true,
  "name": "mymodule",
  "main": "./dist/module.cjs",
  "types": "./dist/module.d.ts",
  "build": {
    "entries": [
      "./src/custom"
    ]
  },
  "exports": {
    ".": {
      "require": "./dist/module.cjs",
      "import": "./dist/module.mjs"
    }
  }
}
